management:
  endpoints:
    web:
      exposure:
        include: info, health

server:
  port: 8091
  undertow:
    accesslog:
      enabled: true
      dir: target/logs
      pattern: combined

web:
  cors:
    allowed-origins: "http://localhost:8091"
    allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
    max-age: 3600

spring:
  profiles:
    active: docker
